// !$*UTF8*$!
{
	0FB6D788151A60FC00AAC91A /* March22 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = March22;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	0FB6D78E151A612F00AAC91A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0FB6D78F151A612F00AAC91A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0FB91641151AC73D0087B0D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
	};
	0FB91642151AC73D0087B0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 25";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 480;
		vrLoc = 158;
	};
	0FB9164B151AC9EB0087B0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 27";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 462;
		vrLoc = 158;
	};
	0FB91655151ACA440087B0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 26";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 403;
		vrLoc = 316;
	};
	0FB91658151ACA690087B0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 26";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 418;
		vrLoc = 264;
	};
	0FB9165B151ACABF0087B0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 30";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 492;
		vrLoc = 264;
	};
	0FB9165D151ACB070087B0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 27";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 492;
		vrLoc = 264;
	};
	0FB9165F151ACB2F0087B0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 28";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 499;
		vrLoc = 264;
	};
	0FB91662151ACBFD0087B0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 30";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 462;
		vrLoc = 316;
	};
	0FB91663151ACC230087B0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 31";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 590;
		vrLoc = 316;
	};
	0FB91665151ACC540087B0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 41";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 464;
		vrLoc = 655;
	};
	0FB91667151ACC790087B0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 42";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 475;
		vrLoc = 689;
	};
	0FB91668151ACC8C0087B0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 42";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 502;
		vrLoc = 689;
	};
	0FB9166A151ACCB00087B0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 46";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 464;
		vrLoc = 783;
	};
	0FB9166D151ACCF10087B0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 47";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 345;
		vrLoc = 961;
	};
	0FB9166F151ACD110087B0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 50";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 454;
		vrLoc = 945;
	};
	0FB91671151ACD2C0087B0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 49";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 424;
		vrLoc = 977;
	};
	0FB91672151ACD480087B0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 51";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 470;
		vrLoc = 977;
	};
	0FB91674151ACD8E0087B0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 53";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 553;
		vrLoc = 977;
	};
	0FB91676151ACE150087B0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 57";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 620;
		vrLoc = 1020;
	};
	1D6058900D05DD3D006BFB54 /* March22 */ = {
		activeExec = 0;
		executables = (
			0FB6D788151A60FC00AAC91A /* March22 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0FB6D788151A60FC00AAC91A /* March22 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* March22 */;
		codeSenseManager = 0FB6D78F151A612F00AAC91A /* Code sense */;
		executables = (
			0FB6D788151A60FC00AAC91A /* March22 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 354076459;
			PBXWorkspaceStateSaveDate = 354076459;
		};
		perUserProjectItems = {
			0FB91641151AC73D0087B0D3 /* PBXBookmark */ = 0FB91641151AC73D0087B0D3 /* PBXBookmark */;
			0FB91642151AC73D0087B0D3 /* PBXTextBookmark */ = 0FB91642151AC73D0087B0D3 /* PBXTextBookmark */;
			0FB9164B151AC9EB0087B0D3 /* PBXTextBookmark */ = 0FB9164B151AC9EB0087B0D3 /* PBXTextBookmark */;
			0FB91655151ACA440087B0D3 /* PBXTextBookmark */ = 0FB91655151ACA440087B0D3 /* PBXTextBookmark */;
			0FB91658151ACA690087B0D3 /* PBXTextBookmark */ = 0FB91658151ACA690087B0D3 /* PBXTextBookmark */;
			0FB9165B151ACABF0087B0D3 /* PBXTextBookmark */ = 0FB9165B151ACABF0087B0D3 /* PBXTextBookmark */;
			0FB9165D151ACB070087B0D3 /* PBXTextBookmark */ = 0FB9165D151ACB070087B0D3 /* PBXTextBookmark */;
			0FB9165F151ACB2F0087B0D3 /* PBXTextBookmark */ = 0FB9165F151ACB2F0087B0D3 /* PBXTextBookmark */;
			0FB91662151ACBFD0087B0D3 /* PBXTextBookmark */ = 0FB91662151ACBFD0087B0D3 /* PBXTextBookmark */;
			0FB91663151ACC230087B0D3 /* PBXTextBookmark */ = 0FB91663151ACC230087B0D3 /* PBXTextBookmark */;
			0FB91665151ACC540087B0D3 /* PBXTextBookmark */ = 0FB91665151ACC540087B0D3 /* PBXTextBookmark */;
			0FB91667151ACC790087B0D3 /* PBXTextBookmark */ = 0FB91667151ACC790087B0D3 /* PBXTextBookmark */;
			0FB91668151ACC8C0087B0D3 /* PBXTextBookmark */ = 0FB91668151ACC8C0087B0D3 /* PBXTextBookmark */;
			0FB9166A151ACCB00087B0D3 /* PBXTextBookmark */ = 0FB9166A151ACCB00087B0D3 /* PBXTextBookmark */;
			0FB9166D151ACCF10087B0D3 /* PBXTextBookmark */ = 0FB9166D151ACCF10087B0D3 /* PBXTextBookmark */;
			0FB9166F151ACD110087B0D3 /* PBXTextBookmark */ = 0FB9166F151ACD110087B0D3 /* PBXTextBookmark */;
			0FB91671151ACD2C0087B0D3 /* PBXTextBookmark */ = 0FB91671151ACD2C0087B0D3 /* PBXTextBookmark */;
			0FB91672151ACD480087B0D3 /* PBXTextBookmark */ = 0FB91672151ACD480087B0D3 /* PBXTextBookmark */;
			0FB91674151ACD8E0087B0D3 /* PBXTextBookmark */ = 0FB91674151ACD8E0087B0D3 /* PBXTextBookmark */;
			0FB91676151ACE150087B0D3 /* PBXTextBookmark */ = 0FB91676151ACE150087B0D3 /* PBXTextBookmark */;
		};
		sourceControlManager = 0FB6D78E151A612F00AAC91A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 868}}";
			sepNavSelRange = "{1581, 0}";
			sepNavVisRange = "{1020, 620}";
			sepNavWindowFrame = "{{433, 83}, {750, 795}}";
		};
	};
}
