// !$*UTF8*$!
{
	0FB6D788151A60FC00AAC91A /* March22 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = March22;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	0FB6D78E151A612F00AAC91A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0FB6D78F151A612F00AAC91A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D6058900D05DD3D006BFB54 /* March22 */ = {
		activeExec = 0;
		executables = (
			0FB6D788151A60FC00AAC91A /* March22 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0FB6D788151A60FC00AAC91A /* March22 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* March22 */;
		codeSenseManager = 0FB6D78F151A612F00AAC91A /* Code sense */;
		executables = (
			0FB6D788151A60FC00AAC91A /* March22 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 354050628;
			PBXWorkspaceStateSaveDate = 354050628;
		};
		sourceControlManager = 0FB6D78E151A612F00AAC91A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 667}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 636}";
			sepNavWindowFrame = "{{433, 83}, {750, 795}}";
		};
	};
}
